/*   stylesheet for foodfood   */

body {
background-color: #f2f2d9;
font-family: 'Ubuntu';
font-weight: bold;
font-size: 14pt;
}

p {
font-size: 10pt;
}

h1 {
text-align: center;
margin-top: -10px;
color: #321117;
}

h3 {
color: #321117;
font-size: 28pt;
}

h2 {
color: #a15436;
padding: -20px;
}

h4 {
margin: -10px 0px;
}

h5 {
padding: 0px;
font-size: 14pt;
}

a {
color: #000;
}

#loginSec {
background-color: #FAFFF5;
width: 400px;
margin: 0 auto;
border: 3px solid #573c4b;
border-radius: 10px;
padding: 30px 30px 10px 30px;
} 

#recipeSec {
background-color: #FAFFF5;
width: 400px;
margin: 0 auto;
border: 3px solid #573c4b;
border-radius: 10px;
padding: 30px 30px 10px 30px;
}

#signupSec {
background-color: #FAFFF5;
width: 400px;
margin: 0 auto;
border: 3px solid #573c4b;
border-radius: 10px;
padding: 30px 30px 10px 30px;
}

#logo1 {
width: 425px;
margin: 0 auto;
padding: 10px;
border-bottom: 3px double #262626;
margin-bottom: 50px;
}

#loginSec input {
height: 20px;
width: 200px;
padding: 5px 8px;
font-family: 'Ubuntu';
font-size: 16pt;
color: #321117;
border-radius: 5px;
border-color: #573c4b;
background-color: #f2f2d9;
}

#signupSec input {
height: 20px;
width: 220px;
padding: 5px 8px;
font-family: 'Ubuntu';
font-size: 16pt;
color: #321117;
border-radius: 5px;
border-color: #573c4b;
background-color: #f2f2d9;
}

#recipeSec input {
height: 20px;
width: 265px;
padding: 5px 8px;
font-family: 'Ubuntu';
font-size: 16pt;
color: #321117;
border-radius: 5px;
border-color: #573c4b;
background-color: #f2f2d9;
}

#loginSec label {
margin-top:5px;
width:175px;
display:inline-block;
float:left;
}

#recipeSec label {
margin-top:5px;
width:110px;
display:inline-block;
float:left;
}

#signupSec label {
margin-top:5px;
width:150px;
display:inline-block;
float:left;
}

#submit {
font-size: 24px;
width: 150px;
height: 50px;
text-decoration: none;
padding: 8px 15px;
border: 2px solid #573c4b;
border-radius: 5px;
}

textarea {
border-radius: 10px;
}

#recipeSec select {
height: 20px;
width: 285px;
color: #321117;
border-radius: 5px;
border-color: #573c4b;
background-color: #f2f2d9;
}

#signupSec select {
height: 20px;
width: 240px;
color: #321117;
border-radius: 5px;
border-color: #573c4b;
background-color: #f2f2d9;
}

#user {
background-color: #FAFFF5;
width: 656px;
margin: 0 auto;
border: 3px solid #573c4b;
border-radius: 10px;
padding: 30px 30px 30px 30px;
clear: both;
}

.mainlogo {
width: 900px;
margin: 0 auto;
}

#mainimage {
position:relative;
width: 200px;
height: 150px;
float: left;
}

#mainlink {
position:relative;
width: 350px;
height: 150px;
text-align: center;
float: left;
margin-top: 20px;
}

#mainlink a {
font-family: 'Raleway', 'Helvetica', sans-serif;
padding: 20px 10px;
text-decoration: none;
}

#foodnav {
font-family: 'Raleway', 'Helvetica', sans-serif;
width: 575px;
margin: 0 auto;
padding-bottom: 50px;
}

li {
font-family: 'Raleway', 'Helvetica', sans-serif;
text-align: center;
display: inline;
list-style: none;
padding: 20px;
font-size: 18pt;
}

ul {
font-family: 'Raleway', 'Helvetica', sans-serif;
text-decoration: none;
display: inline;
list-style: none;
text-align: center;
margin: 0 auto;

}

#basicinfo {
margin-top: -40px;
width: 400px;
float: left;
}

#profile {
width: 256px;
float: right;
}

#userPosts {
padding-top: 20px;
clear: both;
width: 656px;
}

#foodcard {
position:relative;
padding: 15px;
width: 300px;
height: 400px;
border-radius:3px;
float: left;
}

#userfoodcard {
padding: 15px;
width: 600px;
height: 200px;
border-radius:3px;
}

#ufcleft {
width: 200px;
position: relative;
float: left;
}

#ufcright {
width: 400px;
position: relative;
float: right;
}


#foodfeed {
margin: 0 auto;
width: 990px;
padding-bottom: 50px;
}

.signupimage {
width: 200px;
margin: 0 auto;
}

.food {
width: 300px;
height: 300px;
}

.icon {
width: 150px;
height: 150px;
}

#logout {
width: 120px;
height: 30px;
padding: 5px 0px 0px 10px;
text-decoration: none;
background-color: #A7E2C7;
position: fixed;
right: 25px;
bottom: 25px;
}

#overlay {
visibility: hidden;
position: fixed;
left: 0px;
top: 0px;
width:100%;
height:100%;
text-align:center;
z-index: 1000;
}

#overlay div { 
width:700px;
margin: 100px auto;
background-color: #fff;
border:1px solid #000;
padding:15px;
text-align:center;
}

.button-link {	
background-color: transparent;
color: #a15436;
font-size: 24pt;
border: 0px;
}

